<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- chargement font anwsome -->
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <title>Hotel Chocolat</title>
  </head>
  <body id="haut">

<!-- ***********NAVBAR********* -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">
    <div class="logo">
      <img src="hotelc.png" alt=""></a>
        </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#haut">Acceuil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#presentation">Présentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#avis">Avis</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<!-- **************HEADER***** -->
<header class="container-fluid">
  <div class="row align-items-center">
    <div class="col-12 col-md-6 formReservation">
      <div class="annonce">
      
      <h3>Profitez de nos offres pour les îles Maldives</h3>
          <form class="form-inline">
              <div class="form-group mx-sm-3 mb-2">
                <input type="date" class="form-control" name="dateReservation">
              </div>
            <button type="submit" class="btn btn-info mb-2">Voir les disponibilités
            </button>
         </form>
        </div>
      <div>

        <!-- ************** 2eme col ***** -->

      </div>
</header>

<!-- **********************Offers******** -->
<div class="container" id="presentation">

  <div class="row">


    <div class="col-12 mb-4"><h2>Nos points forts</h2></div>

      <div class="col-12 col-md-6">
        <div class="media my-5">
          <span><i class="fas fa-bed"></i></span>
            <div class="media-body ml-4">
              <h5 class="mt-0">Litterie de qualité</h5>
                <p class="text-justify">Dormir dans un lit le plus confortable possible est le souhait de chacun et on s’aperçoit que la majorité des gens sont très loin de cet idéal. Nos lits sont conçus pour que vous puissiez vous reposer dans le meilleur confort possible afin que vous restez en forme tout au lont de votre séjour.</p>
            </div>
       </div>
    </div>


<div class="col-12 col-md-6">
  <div class="media my-5">
    <span><i class="fas fa-award"></i></span>
      <div class="media-body ml-4">
        <h5 class="mt-0">Certification de confiance</h5>
          <p class="text-justify">Réservez en toute confiance 24h/24 et 7j/7 via notre site ou via le site de nos partenaires. Les réservations sont automatiques et nous sommes là pour vos besoins afin d'assurer que vous passez un excellent séjour. N'attendez plus !
          </p>
      </div>
    </div>
  </div>


<div class="col-12 col-md-6">
  <div class="media my-5">
    <span><i class="fas fa-utensils"></i></span>
      <div class="media-body ml-4">
        <h5 class="mt-0">Produits de qualités</h5>
          <p class="text-justify">Pour notre Chef du restaurant CHOCOLAT, la qualité des produits travaillés est un élément essentiel de sa cuisine. C'est la raison pour laquelle le Chef est particulièrement vigilant sur le choix des produits, leur qualité et leur origine. Ainsi les plats que vous dégusterez seront toujours d'une qualité irréprochable et d'une fraicheur absolue.
            </p>
          </div>
      </div>
  </div>

<div class="col-12 col-md-6">
  <div class="media my-5">
    <span><i class="fas fa-shield-alt"></i></i></span>
      <div class="media-body ml-4">
        <h5 class="mt-0">Espace entièrement sécurisé</h5>
          <p class="text-justify">Toutes les parties de l'hôtel sont entièrement sécurisé grâce à une technologie haute gamme et la présence de nos agents professionnels sur place. Profitez de votre séjour paisiblement. Nous sommes à votre écoute 24h/24 et 7j/7 en cas de perte ou vol.
          </p>
       </div>
     </div>
    </div>
  </div>
 </div>



    <!-- **************AVIS***** -->

    <div class="container-fluid" id="avis">
      <div class="row">
        <div class="col-12 col-md-6 fondChambre"></div>
        <div class="col-12 col-md-6 avisClient text-center d-flex flex-column justify-content-center">
        <span><i class="fas fa-quote-right"></i></span>
        <h5 class="my-4 texte-align-center" style="color:black">Cyril Hanouna</h5>
        <p> « Chambre spacieuse, très bien équipée et belle. Emplacement top et très bon accueil.<br> Ce n'est pas mon premier sejour et comme toujours c'est a la hauteur de mes attentes! »</p>
        </div>
        </div>

      </div>

        <!-- **************FORMULAIRE***** -->
<div class="container-fluid" id="contact">
  <div class="row align-items-center">
    <div class="col-12 offset-md-1 col-md-4 formContact">

      <form action="mailto:yoannekouassi@hotel.com" method="post" enctype="text/plain">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" name="email" placeholder="Sasire votre email">
        </div>

        <!-- <div class="form-group">
          <label for="sujet">Sujet</label>
          <input type="text" class="form-control" name="sujet" placeholder="Objet du mail">
        </div> -->

        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" name="message" rows="3" placeholder="Saisir votre message"></textarea>
        </div>
        <button type="submit" class="btn btn-info mb-2">Envoyer</button>
      </form>
    </div>
  </div>
</div>


      <!-- **************FOOTER***** -->

      <footer class="container-fluid">
        <div class="row justify-content-around align-items-center">

          <div class="col-12 col-md-4 text-center">
            <p><b>Notre Adresse</b></p>
            <p>15 avenue Foch<br>
            Paris, France <br>
            01.34.75.59.13</p>
          </div>

          <div class="col-12 col-md-4 text-center">
            <p><b>Rejoignez-nous</b></p>
            <p>Twitter<br>
            Instagram <br>
            Facebook</p>
          </div>

          <div class="col-12 col-md-4 text-center">
            <p><b>Partenaires</b></p>
            <p>Hôtel Arena<br>
            Booking <br>
            Luxury Places</p>
          </div>



          <div class="col-12 col-md-4 text-center my-5">
            <a href="https://www.linkedin.com/in/yoannekouassi7/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>

          <a href="https://github.com/YKouassi7" target="_blank">
            <i class="fab fa-github"></i>
          </a>

          <a href="" target="_blank">
            <i class="fab fa-google"></i>
          </a>
            <span style="color:#d3d3d3"><p>&copy; Copyright 2019 | Hôtel Chocolat. </p></span>
          </div>




        </div>
      </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>

    $(function(){
      $('nav a[href^="#"]').click(function(){
        var the_id = $(this).attr("href");
        if (the_id === '#') {
          return;
        }
        var posCible = $(the_id).offset().top - $("nav").height();
        $('html, body').animate({
          scrollTop:posCible
        }, 'slow');
        return false;
        });
      })

    </script>

  </body>
</html>
